<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
	<PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Wolfje.Plugins.Jist</RootNamespace>
    <AssemblyName>Wolfje.Plugins.Jist</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Externalconsole>true</Externalconsole>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="../ServerInstance4.2/TerrariaServer.exe" workingdir="../ServerInstance4.2/" externalConsole="True" />
        <Command type="BeforeExecute" command="cp bin/Debug/Wolfje.Plugins.Jist.dll ../ServerInstance4.2/" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Externalconsole>true</Externalconsole>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="../ServerInstance4.2/TerrariaServer.exe" workingdir="../ServerInstance4.2/" externalConsole="True" />
        <Command type="BeforeExecute" command="cp bin/Debug/Wolfje.Plugins.Jist.dll ../ServerInstance4.2/" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\..\ServerInstance4.3\ServerPlugins" />
  </Target>
  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\mcjac\.nuget\packages\tshock\5.2.0\contentFiles\any\net6.0\HttpServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Runtime\Argument\" />
    <Folder Include="Runtime\Array\" />
    <Folder Include="Runtime\Ast\" />
    <Folder Include="Runtime\Boolean\" />
    <Folder Include="Runtime\CallStack\" />
    <Folder Include="Runtime\Date\" />
    <Folder Include="Runtime\Debugger\" />
    <Folder Include="Runtime\Descriptors\Specialized\" />
    <Folder Include="Runtime\Environments\" />
    <Folder Include="Runtime\Error\" />
    <Folder Include="Runtime\Function\" />
    <Folder Include="Runtime\Global\" />
    <Folder Include="Runtime\Interop\" />
    <Folder Include="Runtime\Json\" />
    <Folder Include="Runtime\Math\" />
    <Folder Include="Runtime\Number\Dtoa\" />
    <Folder Include="Runtime\Object\" />
    <Folder Include="Runtime\References\" />
    <Folder Include="Runtime\RegExp\" />
    <Folder Include="Runtime\String\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="References\Jint\Jint\Jint.csproj" />
  </ItemGroup>
</Project>